#WARNING, READ TEXT BELOW BEFORE ADDING NEW ENVIRON_MENT VARIABLES
#This file represents environment variables that are linked to local development environment
#When Vite ./dist/ application for react app, it INCLUDES ALL environment variables to files, which are shared over Internet
#Therefore you should never put anything secret in .env file in Vite -projects.
#When you add a new environment variable here, start it with "VITE_" otherwise vite doesn't allow it to be included to build.
#Because Typescript is used in project, you must also include new environment variables to ./src/vite-env.d.ts -file
VITE_API_URL=https://todistusvalinta.fi/graphql
VITE_SERVER_URL=https://todistusvalinta.fi
VITE_ADSENSE_CLIENT=ca-pub-6696837920628178
VITE_ADSENSE_SLOT=3214961674
VITE_ENVIRONMENT=development
VITE_RECAPTCHA_SITE_KEY=6LfLm1srAAAAAMMul_YnNPxGB39GwdtgMCvDA0fV